# Description: Environment variables for the project

BASE_URL = "https://ajith.verso.de/admin/#"
VALID_USERNAME = "maintenance@verso.de"
VALID_PASSWORD = "V3r50_r3cru171n6_M41n73n4nc3"
INVALID_USERNAME = "test@verso.de"
INVALID_PASSWORD = "test@4343535&%*#"  